{
  "name": "Jarvis - Swarm AI Assistant",
  "short_name": "Jarvis",
  "description": "Voice and text AI assistant powered by Swarm",
  "icons": [
    {
      "src": "/chat/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/chat/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0a0a0f",
  "background_color": "#0a0a0f",
  "display": "standalone",
  "start_url": "/chat/",
  "scope": "/chat/"
}
